<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 09 16:42:22 EDT 2014 -->
<TITLE>
TemplateService.TemplateRequest
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateService.TemplateRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/WidgetService.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateService.TemplateRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.RequestImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.webservice.client.services</FONT>
<BR>
Class TemplateService.TemplateRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.RequestImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.webservice.client.services.TemplateService.TemplateRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html" title="class in org.intermine.webservice.client.services">TemplateService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>TemplateService.TemplateRequest</B><DT>extends <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html" title="class in org.intermine.webservice.client.core">RequestImpl</A></DL>
</PRE>

<P>
A subclass of RequestImpl relevant to template queries.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.intermine.webservice.client.core.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.intermine.webservice.client.core.RequestImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html" title="class in org.intermine.webservice.client.core">RequestImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_COUNT">FORMAT_PARAMETER_COUNT</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_JSON_OBJ">FORMAT_PARAMETER_JSON_OBJ</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_JSON_ROWS">FORMAT_PARAMETER_JSON_ROWS</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_XML">FORMAT_PARAMETER_XML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html#TemplateService.TemplateRequest(org.intermine.webservice.client.core.Request.RequestType, java.lang.String, org.intermine.webservice.client.core.ContentType)">TemplateService.TemplateRequest</A></B>(<A HREF="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</A>&nbsp;type,
                                java.lang.String&nbsp;serviceUrl,
                                <A HREF="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the template to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html#setTemplateParameters(java.util.List)">setTemplateParameters</A></B>(java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set some template parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.webservice.client.core.RequestImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html" title="class in org.intermine.webservice.client.core">RequestImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#addParameter(java.lang.String, java.lang.String)">addParameter</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getContentType()">getContentType</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getEncodedUrl()">getEncodedUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameterMap()">getParameterMap</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getServiceUrl()">getServiceUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getType()">getType</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getUnencodedUrl()">getUnencodedUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setAuthToken(java.lang.String)">setAuthToken</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setContentType(org.intermine.webservice.client.core.ContentType)">setContentType</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setCountFormat()">setCountFormat</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setFormat(java.lang.String)">setFormat</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setJSONFormat()">setJSONFormat</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setJSONRowsFormat()">setJSONRowsFormat</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setMaxCount(int)">setMaxCount</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setPage(org.intermine.webservice.client.results.Page)">setPage</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setServiceUrl(java.lang.String)">setServiceUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setStart(int)">setStart</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setType(org.intermine.webservice.client.core.Request.RequestType)">setType</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setXMLFormat()">setXMLFormat</A>, <A HREF="../../../../../org/intermine/webservice/client/core/RequestImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplateService.TemplateRequest(org.intermine.webservice.client.core.Request.RequestType, java.lang.String, org.intermine.webservice.client.core.ContentType)"><!-- --></A><H3>
TemplateService.TemplateRequest</H3>
<PRE>
public <B>TemplateService.TemplateRequest</B>(<A HREF="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</A>&nbsp;type,
                                       java.lang.String&nbsp;serviceUrl,
                                       <A HREF="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</A>&nbsp;contentType)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - GET or POST<DD><CODE>serviceUrl</CODE> - the URL of the service, not including parameters<DD><CODE>contentType</CODE> - a ContentType object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>Sets the name of the template to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - template name</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateParameters(java.util.List)"><!-- --></A><H3>
setTemplateParameters</H3>
<PRE>
public void <B>setTemplateParameters</B>(java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Set some template parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - a List of TemplateParameter objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/WidgetService.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateService.TemplateRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.RequestImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
