
Chromosome.key_primaryidentifier = primaryIdentifier
DataSource.key_name=name
DataSet.key_title=name
Ontology.key_title=name
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key=name, type
Organism.key_taxonid=taxonId

Submission.key_tcid=tcid
