<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 09 18:51:43 EDT 2014 -->
<TITLE>
TemplateService
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/QueryService.QueryRequest.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/TemplateService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.webservice.client.services</FONT>
<BR>
Class TemplateService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">org.intermine.webservice.client.services.AbstractQueryService</A>&lt;TemplateQuery&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.webservice.client.services.TemplateService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TemplateService</B><DT>extends <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;TemplateQuery&gt;</DL>
</PRE>

<P>
The TemplateService represents the connection to the resource that
 returns results of templates and number of results.

 A template is a predefined query, with a set number of configurable parameters, similar to a
 search form. Only a subset of their actual constraints are editable, although at least one will
 be. For example you might have a template that finds Alcohol-Dehydrogenase genes in a specific
 organism - although this would require a couple of constraints, only the one that
 specifies the organism need be visible to the end user.

 From the user's perspective, templates can offer two advantages:
 <ul>
   <li>They can be simpler to run, as only the parts of the query relevant to the particular
       search need to be specified (for example you never need to set the output columns)</li>
   <li>They provide simple access to a saved query from anywhere the webservice is available -
       so while queries can be saved as XML on your own machine, as a template they can be
       run from anywhere</li>
 </ul>

 There are two ways to use templates - either you can fetch a template object from the
 service, and use that to build the request, or you can build it by referencing the parameters
 and output. The former method is preferable as it will catch errors caused by changes to the
 template structure earlier on, and allow you to introspect the template.

 Using a Template object:
 <pre>
 PrintStream out = System.out;

 ServiceFactory serviceFactory = new ServiceFactory(serviceRootUrl);
 TemplateService templateService = serviceFactory.getTemplateService();

 // Refer to the template by its name (displayed in the browser's address bar)
 String templateName = "ChromLocation_GeneTranscriptExon";
 TemplateQuery template = templateService.getTemplate(templateName);

 // You only need to specify the values of the constraints you wish to alter:
 template.replaceConstraint(template.getConstraintForCode("B"),
 Constraints.eq("Chromosome.primaryIdentifier", "2L"));

 Iterator<List<Object>> resultSet = templateService.getRowListIterator(template, new Page(0, 10));

 out.println(StringUtils.join(template.getView(), "\t"));
 while (resultSet.hasNext()) {
     out.println(StringUtils.join(resultSet.next(), "\t"));
 }
 </pre>

 When using the other method, it is assumed that if you are familiar with the template's
 parameters and output. Using the name and parameter method saves a call to the service to
 retrieve the template in the first place:

 Using template name and parameters:
 <pre>
 PrintStream out = System.out;

 ServiceFactory serviceFactory = new ServiceFactory(serviceRootUrl);
 TemplateService templateService = serviceFactory.getTemplateService();

 // Refer to the template by its name (displayed in the browser's address bar)
 String templateName = "ChromLocation_GeneTranscriptExon";

 // Specify the values for this particular request
 List<TemplateParameter> parameters = new ArrayList<TemplateParameter>();
 parameters.add(new TemplateParameter("Chromosome.organism.name", "eq", "*melanogaster"));
 parameters.add(new TemplateParameter("Chromosome.primaryIdentifier", "eq", "2L"));
 parameters.add(new TemplateParameter("Chromosome.locatedFeatures.start", "ge", "1"));
 parameters.add(new TemplateParameter("Chromosome.locatedFeatures.end", "lt", "10000"));

 Iterator<List<Object>> resultSet = templateService.getRowListIterator(templateName, parameters,
                                       new Page(0, 10));

 while (resultSet.hasNext()) {
     out.println(StringUtils.join(resultSet.next(), "\t"));
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services">TemplateService.TemplateRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subclass of RequestImpl relevant to template queries.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.intermine.webservice.client.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#TemplateService(java.lang.String, java.lang.String)">TemplateService</A></B>(java.lang.String&nbsp;rootUrl,
                java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <CODE>ServiceFactory</CODE> instead of constructor for creating this service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getAllJSONResults(java.lang.String, java.util.List)">getAllJSONResults</A></B>(java.lang.String&nbsp;templateName,
                  java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the results for the given template template with the given parameters,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getAllResults(java.lang.String, java.util.List)">getAllResults</A></B>(java.lang.String&nbsp;templateName,
              java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the results for the given template template with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getAllRowsIterator(java.lang.String, java.util.List)">getAllRowsIterator</A></B>(java.lang.String&nbsp;templateName,
                   java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the rows for the template when run with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getCount(java.lang.String, java.util.List)">getCount</A></B>(java.lang.String&nbsp;templateName,
         java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of results the specified template will return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getCount(TemplateQuery)">getCount</A></B>(TemplateQuery&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows the specified template will return.Re</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getJSONResults(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getJSONResults</A></B>(java.lang.String&nbsp;templateName,
               java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters,
               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subset of the results for the given template template with the given parameters,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getJSONResults(TemplateQuery, org.intermine.webservice.client.results.Page)">getJSONResults</A></B>(TemplateQuery&nbsp;template,
               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subset of the results for the given template
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getResults(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getResults</A></B>(java.lang.String&nbsp;templateName,
           java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters,
           <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the results for the given template template with the given parameters,
 defined by the index of the first result you want back, and the maximum page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getResults(TemplateQuery, org.intermine.webservice.client.results.Page)">getResults</A></B>(TemplateQuery&nbsp;template,
           <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the results for the given template
 defined by the index of the first result you want back, and the maximum page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getRowIterator</A></B>(java.lang.String&nbsp;templateName,
               java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters,
               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over a subset of rows for the template
 when run with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowIterator(TemplateQuery, org.intermine.webservice.client.results.Page)">getRowIterator</A></B>(TemplateQuery&nbsp;template,
               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over a subset of rows for the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowListIterator(java.lang.String, java.util.List)">getRowListIterator</A></B>(java.lang.String&nbsp;name,
                   java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowListIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getRowListIterator</A></B>(java.lang.String&nbsp;name,
                   java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params,
                   <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowMapIterator(java.lang.String, java.util.List)">getRowMapIterator</A></B>(java.lang.String&nbsp;name,
                  java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowMapIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getRowMapIterator</A></B>(java.lang.String&nbsp;name,
                  java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params,
                  <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRows(TemplateQuery, org.intermine.webservice.client.results.Page)">getRows</A></B>(TemplateQuery&nbsp;query,
        <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over a subset of rows for the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowsAsLists(java.lang.String, java.util.List)">getRowsAsLists</A></B>(java.lang.String&nbsp;name,
               java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowsAsLists(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getRowsAsLists</A></B>(java.lang.String&nbsp;name,
               java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params,
               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowsAsMaps(java.lang.String, java.util.List)">getRowsAsMaps</A></B>(java.lang.String&nbsp;name,
              java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowsAsMaps(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getRowsAsMaps</A></B>(java.lang.String&nbsp;name,
              java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params,
              <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TemplateQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getTemplate(java.lang.String)">getTemplate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the template with the given name, if accessible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getTemplateNames()">getTemplateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of the templates to which the current user has access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,TemplateQuery&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getTemplates()">getTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the templates to which the current user has access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;TemplateQuery&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html#getTemplatesForType(java.lang.String)">getTemplatesForType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the templates with constraints which constrain paths of a certain type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.webservice.client.services.AbstractQueryService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.webservice.client.services.<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllJSONResults(T)">getAllJSONResults</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllResults(T)">getAllResults</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllRowsIterator(T)">getAllRowsIterator</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getJSONResponse(org.intermine.webservice.client.core.Request)">getJSONResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getResponseTable(org.intermine.webservice.client.core.Request)">getResponseTable</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T)">getRowListIterator</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T, org.intermine.webservice.client.results.Page)">getRowListIterator</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T)">getRowMapIterator</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T, org.intermine.webservice.client.results.Page)">getRowMapIterator</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRows(org.intermine.webservice.client.core.Request, java.util.List)">getRows</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T)">getRowsAsLists</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T, org.intermine.webservice.client.results.Page)">getRowsAsLists</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T)">getRowsAsMaps</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T, org.intermine.webservice.client.results.Page)">getRowsAsMaps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.webservice.client.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplateService(java.lang.String, java.lang.String)"><!-- --></A><H3>
TemplateService</H3>
<PRE>
public <B>TemplateService</B>(java.lang.String&nbsp;rootUrl,
                       java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Use <CODE>ServiceFactory</CODE> instead of constructor for creating this service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootUrl</CODE> - root URL<DD><CODE>applicationName</CODE> - application name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTemplateNames()"><!-- --></A><H3>
getTemplateNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getTemplateNames</B>()</PRE>
<DL>
<DD>Get the names of the templates to which the current user has access.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the available templates.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplates()"><!-- --></A><H3>
getTemplates</H3>
<PRE>
public java.util.Map&lt;java.lang.String,TemplateQuery&gt; <B>getTemplates</B>()</PRE>
<DL>
<DD>Get the templates to which the current user has access.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The templates the user can access.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public TemplateQuery <B>getTemplate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the template with the given name, if accessible.

 Returns null if the template does not exist or the current user cannot
 access it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the template to return.
<DT><B>Returns:</B><DD>The template with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplatesForType(java.lang.String)"><!-- --></A><H3>
getTemplatesForType</H3>
<PRE>
public java.util.Set&lt;TemplateQuery&gt; <B>getTemplatesForType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Get all the templates with constraints which constrain paths of a certain type.

 If a template has a constraint on "Employee.name", then that template will be included
 in the set of results for when type is "Employee", as well as when type is
 "Manager".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of object to enquire about.
<DT><B>Returns:</B><DD>The set of suitable templates.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.String, java.util.List)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(java.lang.String&nbsp;templateName,
                    java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Returns the number of results the specified template will return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - the name of the template to run<DD><CODE>parameters</CODE> - the values for the templates editable constraints
<DT><B>Returns:</B><DD>number of results of specified query.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(TemplateQuery)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(TemplateQuery&nbsp;template)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getCount(T)">AbstractQueryService</A></CODE></B></DD>
<DD>Returns the number of rows the specified template will return.Re
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The query to run.
<DT><B>Returns:</B><DD>The number of rows it will return.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllResults(java.lang.String, java.util.List)"><!-- --></A><H3>
getAllResults</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getAllResults</B>(java.lang.String&nbsp;templateName,
                                                                      java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Returns all the results for the given template template with the given parameters.
 If you expect a lot of results we would recommend you use getAllResultIterator() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - template name<DD><CODE>parameters</CODE> - parameters of template
<DT><B>Returns:</B><DD>results</DL>
</DD>
</DL>
<HR>

<A NAME="getResults(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getResults</B>(java.lang.String&nbsp;templateName,
                                                                   java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters,
                                                                   <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Returns a set of the results for the given template template with the given parameters,
 defined by the index of the first result you want back, and the maximum page size.
 If you expect a lot of results we would recommend you use getResultIterator() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - template name<DD><CODE>parameters</CODE> - parameters of template<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>A result set starting at the given index and no larger than the maximum page size.</DL>
</DD>
</DL>
<HR>

<A NAME="getResults(TemplateQuery, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getResults</B>(TemplateQuery&nbsp;template,
                                                                   <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getResults(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</A></CODE></B></DD>
<DD>Returns a set of the results for the given template
 defined by the index of the first result you want back, and the maximum page size.
 If you expect a lot of results we would recommend you use getResultIterator() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>A list of rows, where each row is list of strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllJSONResults(java.lang.String, java.util.List)"><!-- --></A><H3>
getAllJSONResults</H3>
<PRE>
public java.util.List&lt;JSONObject&gt; <B>getAllJSONResults</B>(java.lang.String&nbsp;templateName,
                                                    java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters)
                                             throws JSONException</PRE>
<DL>
<DD>Returns all the results for the given template template with the given parameters,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - template name<DD><CODE>parameters</CODE> - parameters of template
<DT><B>Returns:</B><DD>results
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the server returns content that cannot be parsed as JSON</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONResults(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getJSONResults</H3>
<PRE>
public java.util.List&lt;JSONObject&gt; <B>getJSONResults</B>(java.lang.String&nbsp;templateName,
                                                 java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters,
                                                 <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)
                                          throws JSONException</PRE>
<DL>
<DD>Returns a subset of the results for the given template template with the given parameters,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - template name<DD><CODE>parameters</CODE> - parameters of template<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>a list of JSON objects
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the server returns content that cannot be parsed as JSON</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONResults(TemplateQuery, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getJSONResults</H3>
<PRE>
public java.util.List&lt;JSONObject&gt; <B>getJSONResults</B>(TemplateQuery&nbsp;template,
                                                 <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)
                                          throws JSONException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getJSONResults(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</A></CODE></B></DD>
<DD>Returns a subset of the results for the given template
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>a list of JSON objects
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the server returns content that cannot be parsed as JSON</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRowsIterator(java.lang.String, java.util.List)"><!-- --></A><H3>
getAllRowsIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getAllRowsIterator</B>(java.lang.String&nbsp;templateName,
                                                                               java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Returns all the rows for the template when run with the given parameters.

 Use this method if you expect a lot of results and you would otherwise run out of memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - template name<DD><CODE>parameters</CODE> - parameters of template
<DT><B>Returns:</B><DD>results as an iterator over lists of strings</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getRowIterator</B>(java.lang.String&nbsp;templateName,
                                                                           java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;parameters,
                                                                           <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Returns an iterator over a subset of rows for the template
 when run with the given parameters.

 Use this method if you expect a lot of results and you would otherwise
 run out of memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - template name<DD><CODE>parameters</CODE> - parameters of template<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>results as an iterator over lists of strings</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIterator(TemplateQuery, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getRowIterator</B>(TemplateQuery&nbsp;template,
                                                                           <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowIterator(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</A></CODE></B></DD>
<DD>Returns an iterator over a subset of rows for the template.

 Use this method if you expect a lot of results and you would otherwise
 run out of memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>results as an iterator over lists of strings</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsLists(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowsAsLists</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowsAsLists</B>(java.lang.String&nbsp;name,
                                                                       java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params,
                                                                       <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get results for a query as rows of objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the template to run.<DD><CODE>params</CODE> - The settings for the various template constraints.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>a list of rows, which are each a list of cells.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsLists(java.lang.String, java.util.List)"><!-- --></A><H3>
getRowsAsLists</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowsAsLists</B>(java.lang.String&nbsp;name,
                                                                       java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Get results for a query as rows of objects. Retrieve up to
 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the template to run.<DD><CODE>params</CODE> - The settings for the various template constraints.
<DT><B>Returns:</B><DD>a list of rows, which are each a list of cells.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsMaps(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowsAsMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowsAsMaps</B>(java.lang.String&nbsp;name,
                                                                                      java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params,
                                                                                      <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get results for a query as rows of objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the template to run.<DD><CODE>params</CODE> - The settings for the various template constraints.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>a list of rows, which are each a map from output column
 (in alternate long and short form) to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsMaps(java.lang.String, java.util.List)"><!-- --></A><H3>
getRowsAsMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowsAsMaps</B>(java.lang.String&nbsp;name,
                                                                                      java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Get results for a query as rows of objects.
 Get up to the maximum result size of 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the template to run.<DD><CODE>params</CODE> - The settings for the various template constraints.
<DT><B>Returns:</B><DD>a list of rows, which are each a map from
 output column (in alternate long and short form) to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowListIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowListIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowListIterator</B>(java.lang.String&nbsp;name,
                                                                               java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params,
                                                                               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the template to run.<DD><CODE>params</CODE> - The settings for the various template constraints.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a list of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowListIterator(java.lang.String, java.util.List)"><!-- --></A><H3>
getRowListIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowListIterator</B>(java.lang.String&nbsp;name,
                                                                               java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection. Retrieves up to the maximum
 result size of 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the template to run.<DD><CODE>params</CODE> - The settings for the various template constraints.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a list of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMapIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowMapIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowMapIterator</B>(java.lang.String&nbsp;name,
                                                                                              java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params,
                                                                                              <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the template to run.<DD><CODE>params</CODE> - The settings for the various template constraints.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a mapping from output column to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMapIterator(java.lang.String, java.util.List)"><!-- --></A><H3>
getRowMapIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowMapIterator</B>(java.lang.String&nbsp;name,
                                                                                              java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection,
 up to the maximum result size of 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the template to run.<DD><CODE>params</CODE> - The settings for the various template constraints.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a mapping from output column to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRows(TemplateQuery, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRows</H3>
<PRE>
protected <A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</A> <B>getRows</B>(TemplateQuery&nbsp;query,
                               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRows(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</A></CODE></B></DD>
<DD>Returns an iterator over a subset of rows for the template.

 Use this method if you expect a lot of results and you would otherwise
 run out of memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The template to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>results as an iterator over lists of strings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/QueryService.QueryRequest.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/TemplateService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
