# configuration file to map taxonId to organism abbreviation used in OrthoMCLDB
# organism abbreviation = taxonId

# toxoplasma
tgon=5811

# melanogaster
dmel=7227

# human
hsap=9606

# mouse
mmus=10090

# rat
rnor=10116

# worm
cele=6239

# yeast
scer=4932