# configuration file that determines which fields are set in the OrthoMCLDB converter

# taxonId.geneid = which gene field to set
# if identifier is not set, protein identifier will be used

# toxoplasma - ToxoDB
508771.geneid=primaryIdentifier
507601.geneid=primaryIdentifier
432359.geneid=primaryIdentifier

# melanogaster
7227.geneid=primaryIdentifier

# human
9606.geneid=primaryIdentifier

# mouse
10090.geneid=primaryIdentifier

# rat
10116.geneid=primaryIdentifier

# worm
6239.geneid=primaryIdentifier

# yeast
4932.geneid=primaryIdentifier