<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 01 10:24:24 EDT 2014 -->
<TITLE>
org.intermine.webservice.client.exceptions
</TITLE>

<META NAME="date" CONTENT="2014-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/intermine/webservice/client/exceptions/package-summary.html" target="classFrame">org.intermine.webservice.client.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadRequestException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">BadRequestException</A>
<BR>
<A HREF="InternalErrorException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">InternalErrorException</A>
<BR>
<A HREF="NotConnectedException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">NotConnectedException</A>
<BR>
<A HREF="NotImplementedException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">NotImplementedException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="ResultException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">ResultException</A>
<BR>
<A HREF="ServiceException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">ServiceException</A>
<BR>
<A HREF="ServiceForbiddenException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">ServiceForbiddenException</A>
<BR>
<A HREF="ServiceUnavailableException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">ServiceUnavailableException</A>
<BR>
<A HREF="TransferInterruptedException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">TransferInterruptedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
