# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = primaryIdentifier, symbol
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Transcript = primaryIdentifier
Publication = pubMedId
Author = name
DataSource = name
DataSet = name

TSS_region = primaryIdentifier

#For toxoMine
Project = name
Experiment = name
Submission = name, TCid
Lab = name
Protocol = name
Antibody = name, targetName
ToxoplasmaMutant = name