#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *
ProteinDomain.shortName = uniprot-toxoplasma, interpro-toxoplasma
SOTerm.ontology = gff-toxoplasma-me49, gff-toxoplasma-gt1, gff-toxoplasma-veg, uniprot-toxoplasma, tss-toxoplasma, gff-toxocore-me49, gene-list-toxocore, orthomcldb-toxoplasma
Chromosome.organism = fasta-toxoplasma-me49, fasta-toxoplasma-gt1, fasta-toxoplasma-veg, gff-toxoplasma-me49, gff-toxoplasma-gt1, gff-toxoplasma-veg, gff-toxocore-me49, tss-toxoplasma
Gene.organism = gff-toxoplasma-me49, gff-toxoplasma-gt1, gff-toxoplasma-veg, uniprot-toxoplasma, orthomcldb-toxoplasma, tss-toxoplasma
Gene.primaryIdentifier = gff-toxoplasma-me49, gff-toxoplasma-gt1, gff-toxoplasma-veg, uniprot-toxoplasma, orthomcldb-toxoplasma, tss-toxoplasma, items-toxocore, gene-list-toxocore
Gene.symbol = gff-toxoplasma-me49, gff-toxoplasma-gt1, gff-toxoplasma-veg, uniprot-toxoplasma, orthomcldb-toxoplasma, tss-toxoplasma, items-toxocore, gene-list-toxocore
Publication.title = update-publications, items-toxocore
#Publication.pubMedId = update-publications, uniprot-toxoplasma, interpro-toxoplasma, psi-intact, items-toxocore
Publication.pubMedId = update-publications, uniprot-toxoplasma, interpro-toxoplasma, items-toxocore
Submission.TCid = items-toxocore, gff-toxocore-me49, gene-list-toxocore