#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *
Chromosome.primaryIdentifier = fasta-toxoplasma-me49-chromosome, fasta-toxoplasma-me49-supercontig, fasta-toxoplasma-me49-contig, \
fasta-toxoplasma-gt1-chromosome, fasta-toxoplasma-gt1-contig, \
fasta-toxoplasma-veg-chromosome, fasta-toxoplasma-veg-supercontig, \
gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
tss-toxoplasma
Chromosome.organism = fasta-toxoplasma-me49-chromosome, fasta-toxoplasma-me49-supercontig, fasta-toxoplasma-me49-contig, \
fasta-toxoplasma-gt1-chromosome, fasta-toxoplasma-gt1-contig, \
fasta-toxoplasma-veg-chromosome, fasta-toxoplasma-veg-supercontig, \
gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
tss-toxoplasma

Contig.primaryIdentifier = fasta-toxoplasma-me49-chromosome, fasta-toxoplasma-me49-supercontig, fasta-toxoplasma-me49-contig, \
fasta-toxoplasma-gt1-chromosome, fasta-toxoplasma-gt1-contig, \
fasta-toxoplasma-veg-chromosome, fasta-toxoplasma-veg-supercontig, \
gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
tss-toxoplasma
Contig.organism = fasta-toxoplasma-me49-chromosome, fasta-toxoplasma-me49-supercontig, fasta-toxoplasma-me49-contig, \
fasta-toxoplasma-gt1-chromosome, fasta-toxoplasma-gt1-contig, \
fasta-toxoplasma-veg-chromosome, fasta-toxoplasma-veg-supercontig, \
gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
tss-toxoplasma

Gene.primaryIdentifier = gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
uniprot-toxoplasma, \
orthomcldb-toxoplasma, \
tss-toxoplasma, \
items-toxocore, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
gene-list-toxocore, \
go-annotation-toxodb-me49, go-annotation-toxodb-gt1, go-annotation-toxodb-veg
Gene.symbol = gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
uniprot-toxoplasma, \
orthomcldb-toxoplasma, \
tss-toxoplasma, \
items-toxocore, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
gene-list-toxocore, \
go-annotation-toxodb-me49, go-annotation-toxodb-gt1, go-annotation-toxodb-veg
Gene.organism = gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
uniprot-toxoplasma, \
orthomcldb-toxoplasma, \
tss-toxoplasma, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
gene-list-toxocore, \
go-annotation-toxodb-me49, go-annotation-toxodb-gt1, go-annotation-toxodb-veg
Gene.sequenceOntologyTerm = gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
uniprot-toxoplasma, \
orthomcldb-toxoplasma, \
tss-toxoplasma, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
gene-list-toxocore, \
go-annotation-toxodb-me49, go-annotation-toxodb-gt1, go-annotation-toxodb-veg

ProteinDomain.shortName = uniprot-toxoplasma, interpro-toxoplasma

Publication.title = update-publications, items-toxocore
#Publication.pubMedId = update-publications, uniprot-toxoplasma, interpro-toxoplasma, psi-intact, items-toxocore
Publication.pubMedId = update-publications, uniprot-toxoplasma, interpro-toxoplasma, items-toxocore

SOTerm.ontology = fasta-toxoplasma-me49-chromosome, fasta-toxoplasma-me49-supercontig, fasta-toxoplasma-me49-contig, \
fasta-toxoplasma-gt1-chromosome, fasta-toxoplasma-gt1-contig, \
fasta-toxoplasma-veg-chromosome, fasta-toxoplasma-veg-supercontig, \
gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
uniprot-toxoplasma, \
tss-toxoplasma, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
gene-list-toxocore, \
orthomcldb-toxoplasma, \
go-annotation-toxodb-me49, go-annotation-toxodb-gt1, go-annotation-toxodb-veg

Supercontig.primaryIdentifier = fasta-toxoplasma-me49-chromosome, fasta-toxoplasma-me49-supercontig, fasta-toxoplasma-me49-contig, \
fasta-toxoplasma-gt1-chromosome, fasta-toxoplasma-gt1-contig, \
fasta-toxoplasma-veg-chromosome, fasta-toxoplasma-veg-supercontig, \
gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
tss-toxoplasma
Supercontig.organism = fasta-toxoplasma-me49-chromosome, fasta-toxoplasma-me49-supercontig, fasta-toxoplasma-me49-contig, \
fasta-toxoplasma-gt1-chromosome, fasta-toxoplasma-gt1-contig, \
fasta-toxoplasma-veg-chromosome, fasta-toxoplasma-veg-supercontig, \
gff-toxoplasma-me49-chromosome, gff-toxoplasma-me49-supercontig, gff-toxoplasma-me49-contig, \
gff-toxoplasma-gt1-chromosome, gff-toxoplasma-gt1-contig, \
gff-toxoplasma-veg-chromosome, gff-toxoplasma-veg-supercontig, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
tss-toxoplasma

Submission.TCid = items-toxocore, \
gff-toxocore-me49-chromosome, gff-toxocore-me49-supercontig, gff-toxocore-me49-contig, \
gene-list-toxocore
