index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
index.references.Gene = proteins.proteinDomains goAnnotation.ontologyTerm
index.references.Protein = proteinDomains

index.references.Project = name
index.references.Experiment = name
index.references.Submission = name TCid technique

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation Sequence Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false