<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 09 16:42:22 EDT 2014 -->
<TITLE>
org.intermine.webservice.client.results
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/intermine/webservice/client/results/package-summary.html" target="classFrame">org.intermine.webservice.client.results</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Item.html" title="class in org.intermine.webservice.client.results" target="classFrame">Item</A>
<BR>
<A HREF="JSONResult.html" title="class in org.intermine.webservice.client.results" target="classFrame">JSONResult</A>
<BR>
<A HREF="JsonRow.html" title="class in org.intermine.webservice.client.results" target="classFrame">JsonRow</A>
<BR>
<A HREF="JsonRowMap.html" title="class in org.intermine.webservice.client.results" target="classFrame">JsonRowMap</A>
<BR>
<A HREF="Page.html" title="class in org.intermine.webservice.client.results" target="classFrame">Page</A>
<BR>
<A HREF="ResultRowList.html" title="class in org.intermine.webservice.client.results" target="classFrame">ResultRowList</A>
<BR>
<A HREF="ResultRowMap.html" title="class in org.intermine.webservice.client.results" target="classFrame">ResultRowMap</A>
<BR>
<A HREF="ResultSet.html" title="class in org.intermine.webservice.client.results" target="classFrame">ResultSet</A>
<BR>
<A HREF="RowResultSet.html" title="class in org.intermine.webservice.client.results" target="classFrame">RowResultSet</A>
<BR>
<A HREF="TabTableResult.html" title="class in org.intermine.webservice.client.results" target="classFrame">TabTableResult</A>
<BR>
<A HREF="XMLTableResult.html" title="class in org.intermine.webservice.client.results" target="classFrame">XMLTableResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
