# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

###############
# attributelink
#
# Fly
attributelink.flymine.Gene.7227.primaryIdentifier.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=modencodemine
attributelink.flymine.Gene.7227.primaryIdentifier.text=FlyMine: <<attributeValue>>
attributelink.flymine.Gene.7227.primaryIdentifier.imageName=flymine_logo_link.gif

attributelink.flybase1.Gene.7227.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase1.Gene.7227.primaryIdentifier.text=FlyBase
attributelink.flybase1.Gene.7227.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase7.Gene.7227.primaryIdentifier.list.url=http://flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase7.Gene.7227.primaryIdentifier.list.text=FlyBase
attributelink.flybase7.Gene.7227.primaryIdentifier.list.imageName=flybase_logo_link.png
attributelink.flybase7.Gene.7227.primaryIdentifier.list.usePost=true
attributelink.flybase7.Gene.7227.primaryIdentifier.list.useCheckbox=items

attributelink.flyexpress.Gene.7227.primaryIdentifier.url=http://www.flyexpress.net/search.php?type=image&search=<<attributeValue>>
attributelink.flyexpress.Gene.7227.primaryIdentifier.text=FlyExpress
attributelink.flyexpress.Gene.7227.primaryIdentifier.imageName=flyexpress_logo_link.png

attributelink.flyexpress.Gene.7227.primaryIdentifier.list.url=http://www.flyexpress.net/batch.php?items=<<attributeValue>>
attributelink.flyexpress.Gene.7227.primaryIdentifier.list.text=FlyExpress
attributelink.flyexpress.Gene.7227.primaryIdentifier.list.imageName=flyexpress_logo_link.png
attributelink.flyexpress.Gene.7227.primaryIdentifier.list.usePost=true

# Other MOD
attributelink.mgi.Gene.10090.primaryIdentifier.url=http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&id=<<attributeValue>>
attributelink.mgi.Gene.10090.primaryIdentifier.text=MGI: <<attributeValue>>
attributelink.mgi.Gene.10090.primaryIdentifier.imageName=mgi_logo_link.jpg
attributelink.vectorBase.Gene.7165.primaryIdentifier.url=http://agambiae.vectorbase.org/Genome/GeneView/?gene=<<attributeValue>>
attributelink.vectorBase.Gene.7165.primaryIdentifier.text=VectorBase: <<attributeValue>>
attributelink.vectorBase.Gene.7165.primaryIdentifier.imageName=VectorBase_logo_link.png
attributelink.ensembl.Gene.7227.primaryIdentifier.url=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.7227.primaryIdentifier.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7227.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.7165.primaryIdentifier.url=http://www.ensembl.org/Anopheles_gambiae/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.7165.primaryIdentifier.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7165.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.7460.primaryIdentifier.url=http://apr2006.archive.ensembl.org/Apis_mellifera/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.7460.primaryIdentifier.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7460.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9606.primaryIdentifier.url=http://www.ensembl.org/Homo_sapiens/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9615.primaryIdentifier.url=http://www.ensembl.org/Canis_familiaris/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9615.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9615.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9031.primaryIdentifier.url=http://www.ensembl.org/Gallus_gallus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9031.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9031.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9598.primaryIdentifier.url=http://www.ensembl.org/Pan_troglodytes/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9598.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9598.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.10116.primaryIdentifier.url=http://www.ensembl.org/Rattus_norvegicus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.10116.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.10116.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ZFIN.Gene.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=<<attributeValue>>
attributelink.ZFIN.Gene.7955.organsimDbId.text=ZFIN: <<attributeValue>>
attributelink.ZFIN.Gene.7955.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.dictybase.Gene.44689.primaryIdentifier.url=http://dictybase.org/db/cgi-bin/gene_page.pl?primary_id=<<attributeValue>>
attributelink.dictybase.Gene.44689.primaryIdentifier.text=dictybase: <<attributeValue>>
attributelink.dictybase.Gene.44689.primaryIdentifier.imageName=dictybase_logo_link.jpeg
attributelink.SGD.Gene.4932.primaryIdentifier.url=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=<<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.text=SGD: <<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.imageName=SGD_logo_link.gif
attributelink.genedb.Gene.4896.primaryIdentifier.url=http://www.genedb.org/genedb/Dispatcher?formType=navBar&organism=pombe&desc=yes&wildcard=yes&name=<<attributeValue>>&ohmr=.&ohmr2=.
attributelink.genedb.Gene.4896.primaryIdentifier.text=genedb: <<attributeValue>>
attributelink.genedb.Gene.4896.primaryIdentifier.imageName=genedb_logo_link.gif

# toxoplasma
attributelink.ToxoDB.Chromosome.5811.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=ToxoDB&primary_key=<<attributeValue>>
attributelink.ToxoDB.Chromosome.5811.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Gene.5811.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&source_id=<<attributeValue>>&project_id=ToxoDB
attributelink.ToxoDB.Gene.5811.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Chromosome.507601.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=ToxoDB&primary_key=<<attributeValue>>
attributelink.ToxoDB.Chromosome.507601.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Gene.507601.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&source_id=<<attributeValue>>&project_id=ToxoDB
attributelink.ToxoDB.Gene.507601.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Chromosome.508771.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=ToxoDB&primary_key=<<attributeValue>>
attributelink.ToxoDB.Chromosome.508771.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Gene.508771.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&source_id=<<attributeValue>>&project_id=ToxoDB
attributelink.ToxoDB.Gene.508771.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Chromosome.383379.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=ToxoDB&primary_key=<<attributeValue>>
attributelink.ToxoDB.Chromosome.383379.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Gene.383379.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&source_id=<<attributeValue>>&project_id=ToxoDB
attributelink.ToxoDB.Gene.383379.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Chromosome.432359.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=ToxoDB&primary_key=<<attributeValue>>
attributelink.ToxoDB.Chromosome.432359.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Gene.432359.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&source_id=<<attributeValue>>&project_id=ToxoDB
attributelink.ToxoDB.Gene.432359.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Chromosome.1209525.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=ToxoDB&primary_key=<<attributeValue>>
attributelink.ToxoDB.Chromosome.1209525.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Gene.1209525.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&source_id=<<attributeValue>>&project_id=ToxoDB
attributelink.ToxoDB.Gene.1209525.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Chromosome.1209523.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=ToxoDB&primary_key=<<attributeValue>>
attributelink.ToxoDB.Chromosome.1209523.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Gene.1209523.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&source_id=<<attributeValue>>&project_id=ToxoDB
attributelink.ToxoDB.Gene.1209523.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Chromosome.398031.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=SequenceRecordClasses.SequenceRecordClass&project_id=ToxoDB&primary_key=<<attributeValue>>
attributelink.ToxoDB.Chromosome.398031.primaryIdentifier.text=ToxoDB: <<attributeValue>>

attributelink.ToxoDB.Gene.398031.primaryIdentifier.url=http://toxodb.org/toxo/showRecord.do?name=GeneRecordClasses.GeneRecordClass&source_id=<<attributeValue>>&project_id=ToxoDB
attributelink.ToxoDB.Gene.398031.primaryIdentifier.text=ToxoDB: <<attributeValue>>

# Others
attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

# CrossReferencelink
xreflink.UniGene.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=unigene&term=<<attributeValue>>
xreflink.GENE3D.url=http://www.cathdb.info/cathnode/<<attributeValue>>
xreflink.RefSeq.url=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=<<attributeValue>>
xreflink.HAMAP.url=http://www.expasy.org/unirule/<<attributeValue>>
xreflink.PANTHER.url=http://www.pantherdb.org/panther/family.do?clsAccession=<<attributeValue>>
xreflink.PFAM.url=http://pfam.sanger.ac.uk/family?<<attributeValue>>
xreflink.PIRSF.url=http://pir.georgetown.edu/cgi-bin/ipcSF?id=<<attributeValue>>
xreflink.PRINTS.url=http://www.bioinf.manchester.ac.uk/cgi-bin/dbbrowser/sprint/searchprintss.cgi?display_opts=Prints&category=None&queryform=false&prints_accn=<<attributeValue>>
xreflink.PRODOM.url=http://prodom.prabi.fr/prodom/current/cgi-bin/request.pl?question=DBEN&query=<<attributeValue>>
xreflink.PROFILE.url=http://expasy.org/prosite/<<attributeValue>>
xreflink.PROSITE.url=http://expasy.org/prosite/<<attributeValue>>
xreflink.SMART.url=http://smart.embl-heidelberg.de/smart/do_annotation.pl?ACC=<<attributeValue>>
xreflink.SSF.url=http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?ipid=<<attributeValue>>
xreflink.TIGRFAMs.url=http://cmr.jcvi.org/cgi-bin/CMR/HmmReport.cgi?hmm_acc=<<attributeValue>>
xreflink.NCBI\ Entrez\ Gene\ identifiers.url=http://www.ncbi.nlm.nih.gov/gene/?term=<<attributeValue>>[uid]
xreflink.NCBI.url=http://www.ncbi.nlm.nih.gov/gquery/?term=<<attributeValue>>
xreflink.Ensembl.url=http://www.ensembl.org/Multi/Search/Results?species=all;idx=;q=<<attributeValue>>

xreflink.EMBL.url=http://www.ebi.ac.uk/ena/data/view/<<attributeValue>>
xreflink.GO.url=http://amigo.geneontology.org/amigo/term/<<attributeValue>>
xreflink.InterPro.url=https://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
xreflink.HOGENOM.url=http://pbil.univ-lyon1.fr/cgi-bin/acnuc-dispfam?query=<<attributeValue>>&db=HOGENOM
xreflink.EnsemblProtists.url=http://protists.ensembl.org/Multi/Search/Results?species=all;idx=;q=<<attributeValue>>;site=ensemblunit
xreflink.KEGG.url=http://www.genome.jp/dbget-bin/www_bget?<<attributeValue>>

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g TGME49_215990, B6KSX8

meta.keywords = microarray, bioinformatics, toxoplasma gondii, genomics
meta.description = Integrated queryable database for Toxoplasma gondii genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = brown

# genome build
genomeVersion.me49 = 11.0
genomeVersion.gt1 = 11.0
genomeVersion.veg = 11.0

# galaxy
## set to "false" to disable galaxy
galaxy.display = true
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=toxomine
galaxy.welcomeMessage = <b>Welcome to toxoMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.

# genomicRegionSearch
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
## Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms =
## Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global =
## Exclude feature types for specified organism, semi-colon separated
genomicRegionSearch.featureTypesExcluded.byOrganism =
genomicRegionSearch.defaultSpans = TGME49_chrIV:11334..12296
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>TGME49_chrIV:11334..12296</b>
genomicRegionSearch.howTo = <ul>\
                              <li>Genome regions in the following formats are accepted:\
                                  <ul>\
                                      <li><b>chromosome:start..end</b>, e.g. <i>TGME49_chrIV:11334..12296</i></li>\
                                      <li><b>chromosome:start-end</b>, e.g. <i>TGME49_chrIV:11334-12296</i>\
                                      <li><b>tab delimited</b></li>\
                                  </ul>\
                              <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                              <li>Each genome region needs to take a <b>new line</b>.</li>\
                          </ul>
## Query fields when export results as csv/tsv
genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc