
Gene.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
Contig.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
SOTerm.key_name=name
DataSource.key_name=name
DataSet.key_title=name
Organism.key_taxonid=taxonId
Synonym.key_synonym=subject, value
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key=name, type
Supercontig.key_primaryidentifier=primaryIdentifier
Submission.key_tcid=TCid