
Organism.key_taxonid=taxonId
Lab.key_name=name
Project.key_name=name
Experiment.key_name=name
Submission.key_tcid=TCid
Protocol.key_description=description
DataAnalysis.key_name_version_module_parameter=name, version, module, parameter
DataAttribute.key_name_value=name, value
ExperimentalFactor.key_name_value=name, value
MicroArray.key_name_platform_format_version=name, platform, format, version
Sequencing.key_name_platform_instrument_version_readLength_readType=name, platform, instrument, version, readLength, readType
PersistentDataFile.key_name_type=name, type
SubmissionDataFile.key_name_type=name, type
Antibody.key_name_hostOrganism_source_targetGene=name, hostOrganism, source, targetGene
ToxoplasmaMutant.key_type_strain_background_mutantName_mutantSelection_targetGene=type, strain, background, mutantName, mutantSelection, targetGene
