
Gene.key_primaryidentifier=primaryIdentifier
SOTerm.key_name=name
DataSource.key_name=name
DataSet.key_title=name
Organism.key_taxonid=taxonId
Synonym.key_synonym=subject, value
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key=name, type
Submission.key_tcid=TCid
GeneList.key_name_gene_submission=name, gene, submission