db.userprofile-test.datasource.serverName=localhost
db.userprofile-test.datasource.databaseName=testmodel-webapp-userprofile
db.userprofile-test.datasource.user=toxomine_user
db.userprofile-test.datasource.password=

db.unittest.datasource.serverName=localhost
db.unittest.datasource.databaseName=unittest
db.unittest.datasource.user=toxomine_user
db.unittest.datasource.password=

project.sitePrefix=http://www.flymine.org/flymine
project.releaseVersion=test

webapp.deploy.url=http://localhost:8080
webapp.baseurl=http://localhost:8080
webapp.path=intermine-test
webapp.manager=toxomine_manager
webapp.password=tmp345tyu890!!
webapp.logdir=/var/log
superuser.account=SUPERUSER_EMAIL

project.rss=NEWS-FEED

# You don't need to change these
webapp.os.alias=os.unittest
webapp.userprofile.os.alias=osw.userprofile-test
project.standalone=true
