# This file specifies the how to access local postgres databases used for
# building and running and InterMine.bio warehouse.  Also some configuration
# of InterMine behaviour.

#####################################################################
# hyperion & mimas
#####################################################################

#######################
# database properties #
#######################

# if true will log details about execution time of every query
os.production.verboseQueryLog=true

# Access to the postgres database to build into and access from the webapp
db.production.datasource.serverName=localhost
db.production.datasource.databaseName=toxomine
db.production.datasource.user=toxomine_user
db.production.datasource.password=

# Temporary database used during the build process, this is re-built
# as sources are loaded and can be discarded once the warehouse build is complete
# It uses the InterMine 'items' metadata format to describe objects.

# common target items database
db.common-tgt-items.datasource.serverName=localhost
db.common-tgt-items.datasource.databaseName=items-toxomine
db.common-tgt-items.datasource.user=toxomine_user
db.common-tgt-items.datasource.password=

#####################################################################
# titan
#####################################################################

#######################
# database properties #
#######################

# if true will log details about execution time of every query
os.production.verboseQueryLog=true

# Access to the postgres database to build into and access from the webapp
db.production.datasource.serverName=hyperion.hpc.einstein.yu.edu
db.production.datasource.databaseName=toxomine
db.production.datasource.user=toxomine_user
db.production.datasource.password=

# userprofile database - used by the webapp to store logins, query history,
# saved bags, templates and tags.
db.userprofile-production.datasource.serverName=localhost
db.userprofile-production.datasource.databaseName=userprofile-toxomine
db.userprofile-production.datasource.user=toxomine_user
db.userprofile-production.datasource.password=

#####################
# webapp properties #
#####################

# Web application deployment properties

# location of tomcat server and path of webapp - e.g. access http://localhost:8080/toxomine
webapp.deploy.url=http://localhost:8080
webapp.path=toxomine

# tomcat username and password needed to deploy webapp
webapp.manager=toxomine_manager
webapp.password=

# 'Home' link
webapp.baseurl=http://localhost:8080

# account name for superuser (who can edit appearance and publish templates)
superuser.account=david.rhee@einstein.yu.edu
superuser.initialPassword=!!gt78ghyu!

# run with no associated web site
project.standalone=true

# details for sending login e-mails
mail.host=localhost
mail.from=account@my_mail_host
mail.subject=Welcome to toxoMine
mail.text=You have successfully created an account on toxoMine

# text that appears in the header and elsewhere
project.title=toxoMine
project.subTitle=A data warehouse for <i>Toxoplasma gondii</i>
project.releaseVersion=alpha 2013Nov20

# various URLs use this as the prefix
project.sitePrefix=http://129.98.110.215:8080/toxomine
project.helpLocation=http://129.98.110.215:8080/toxomine/help

# recipient of feedback form located on bottom of every page
feedback.destination = test_user@mail_address